[33m9a926e66[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to FETCH_HEAD
[33mcdfedcb8[m HEAD@{1}: commit: xf2018年10月2日18:37:06
[33m98c90e0e[m HEAD@{2}: commit: xf2018年10月1日17:15:30
[33m0e203cb7[m HEAD@{3}: commit: xf2018年10月1日16:53:50
[33mb6807d1c[m HEAD@{4}: pull: Merge made by the 'recursive' strategy.
[33mf6384d99[m HEAD@{5}: commit: xf2018年9月30日18:05:11
[33meacb70d8[m HEAD@{6}: commit: xf2018年9月30日17:29:11
[33ma4fd20d0[m HEAD@{7}: commit: xf2018年9月30日15:25:06
[33m5f0ed56f[m HEAD@{8}: pull: Merge made by the 'recursive' strategy.
[33me570cf15[m HEAD@{9}: commit: xf2018年9月30日12:39:17
[33m7e9be6fd[m HEAD@{10}: pull: Merge made by the 'recursive' strategy.
[33m25e9b470[m HEAD@{11}: commit: xf2018年9月29日18:29:32
[33m2a132fbc[m HEAD@{12}: commit: xf 2018年9月28日17:54:21
[33m645f3323[m HEAD@{13}: pull: Fast-forward
[33m9e5508b8[m HEAD@{14}: pull: Merge made by the 'recursive' strategy.
[33m149d37a7[m HEAD@{15}: commit: xf 2018年9月28日14:57:12
[33m0272c1a3[m HEAD@{16}: pull: Fast-forward
[33m3aee4bb8[m HEAD@{17}: commit: 2018年9月28日10:24:50 肖峰
[33m6b4d1fe5[m HEAD@{18}: pull: Fast-forward
[33mc79f7ee1[m HEAD@{19}: commit: 2018年9月27日18:03:10 肖峰
[33mf65504ab[m HEAD@{20}: pull: Merge made by the 'recursive' strategy.
[33me3518aec[m HEAD@{21}: commit: 2018年9月27日17:59:41 肖峰
[33mca734c15[m HEAD@{22}: commit: 2018年9月27日12:58:41 肖峰
[33m1d0aa271[m HEAD@{23}: commit: 2018年9月27日11:01:42 肖峰
[33mc674b8cd[m HEAD@{24}: commit (merge): 肖峰 2018-9-27 10:17
[33m78938591[m HEAD@{25}: commit: 肖峰 2018-9-27 10:13
[33m3b34f0b3[m HEAD@{26}: pull: Fast-forward
[33m28cbd4bf[m HEAD@{27}: pull: Fast-forward
[33m4eb03b64[m HEAD@{28}: commit: 肖峰2018-9-26 17:30
[33m33e4675c[m HEAD@{29}: pull: Fast-forward
[33m4149e147[m HEAD@{30}: commit: 2018-9-26 11:56
[33m0dd6dbe5[m HEAD@{31}: commit: 2018-9-26 11:48
[33m4bdf8b63[m HEAD@{32}: pull: Fast-forward
[33m16fb868b[m HEAD@{33}: commit: 2018-9-26 11:29
[33mc70f9787[m HEAD@{34}: commit: 最新
[33m775ea0d9[m HEAD@{35}: commit: new
[33m60ee18aa[m HEAD@{36}: clone: from http://106.14.183.235:8889/ningjingzhimei/wjlvue.git
